name: SimVP
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - numpy
  - pip
  - python
  - pytorch
  - pip:
    - tqdm
    - scikit-image
    - wandb
    - argparse
    - numpy
prefix: /opt/anaconda3/envs/simvp
